tom = Turtle()
tom.shape('turtle')
tom.color('red')
tom.width(5)
tom.forward(50)
tom.left(90)
tom.forward(100)
tom.left(90)
tom.forward(50)
tom.left(90)
tom.forward(100)
tom.left(90)
tom.forward(50)
tom.penup()
tom.forward(50)
tom.pendown()
tom.color('yellow')
tom.forward(50)
tom.left(90)
tom.forward(150)
tom.left(90)
tom.forward(50)
tom.left(90)
tom.forward(150)
tom.left(90)
tom.forward(50)
tom.penup()
tom.forward(50)
tom.pendown()
tom.color('orange')
tom.forward(50)
tom.left(90)
tom.forward(200)
tom.left(90)
tom.forward(50)
tom.left(90)
tom.forward(200)
